<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
        <meta name="viewport" content="width=device-width">
        <!-- End SlidesJS Required -->

        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

        <!-- <link rel="stylesheet" type="text/css" href="stylesheets/example.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css" media="screen" />
-->
        <!-- SlidesJS Optional: If you'd like to use this design -->
        <style>
            body {
                -webkit-font-smoothing: antialiased;
                font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #232525;
                padding-top:70px;
            }

            #slides,
            #slides2 {
                display: none;
                margin-bottom:50px;
            }

            .slidesjs-navigation {
                margin-top:3px;
            }

            .slidesjs-previous {
                margin-right: 5px;
                float: left;
            }

            .slidesjs-next {
                margin-right: 5px;
                float: left;
            }

            .slidesjs-pagination {
                margin: 6px 0 0;
                float: right;
                list-style: none;
            }

            .slidesjs-pagination li {
                float: left;
                margin: 0 1px;
            }

            .slidesjs-pagination li a {
                display: block;
                width: 13px;
                height: 0;
                padding-top: 13px;
                background-image: url(images/pagination.png);
                background-position: 0 0;
                float: left;
                overflow: hidden;
            }

            .slidesjs-pagination li a.active,
            .slidesjs-pagination li a:hover.active {
                background-position: 0 -13px
            }

            .slidesjs-pagination li a:hover {
                background-position: 0 -26px
            }

            a:link,
            a:visited {
                color: #333
            }

            a:hover,
            a:active {
                color: #9e2020
            }

            .navbar {
                overflow: hidden
            }
        </style>
        <!-- End SlidesJS Optional-->
        <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
        <style>
            #slides {
                display: none
            }

            .container1 {
                margin: 0 auto
            }

            /* For tablets & smart phones */
            @media (max-width: 767px) {
                body {
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .container1 {
                    width: auto
                }
            }

            /* For smartphones */
            @media (max-width: 480px) {
                .container1 {
                    width: auto
                }
            }

            /* For smaller displays like laptops */
            @media (min-width: 768px) and (max-width: 979px) {
                .container1 {
                    width: 724px
                }
            }

            /* For larger displays */
            @media (min-width: 1200px) {
                .container1 {
                    width: 1170px
                }
            }
        </style>

        <script src="javascripts/jquery-2.0.0.min.js"></script>
        <script src="javascripts/jquery.slides.min.js"></script>
        <script>
            $(function() {
                $('#slides').slidesjs({
                    width: 200,
                    height: 100,
                    navigation: false,
                    play: {
                        active: true,
                        auto: true,
                        interval: 3000,
                        swap: true
                    }
                });

                $('#slides2').slidesjs({
                    width: 200,
                    height: 100,
                    navigation: false,
                    start: 3,
                    play: {
                        active: true,
                        auto: true,
                        interval: 3000,
                        swap: true
                    }
                });
            });
        </script>

        <title>bells.github.com by bells</title>
    </head>

    <body>

        <header>
            <div class="container">
                <h1>bells.github.com</h1>
                <h2>i write program</h2>

                <section id="downloads">
                    <a href="https://github.com/bells" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
                </section>
            </div>
        </header>

        <div class="container1">
            <div id="slides">
                <img src="images/java.jpg" alt="java" />
                <img src="images/python.jpg" alt="python" />
                <img src="images/javascript.jpg" alt="javascript" />
                <img src="images/vimer.jpg" alt="vimer" />
                <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left"></i></a>
                <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right"></i></a>
            </div>
            <div id="slides2">
                <img src="images/you1.jpg" alt="you1" />
                <img src="images/you2.jpg" alt="you2" />
                <img src="images/youandme.jpg" alt="youandme" />
                <img src="images/me1.jpg" alt="me1" />
                <img src="images/me2.jpg" alt="me2" />
                <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left"></i></a>
                <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right"></i></a>
            </div>
        </div>
    </body>
</html>
